MONGODB_VERSION=5.0
MONGODB_USER=root
MONGODB_PWD=root
MONGODB_DATABASE=finder

JWT_SECRET=your_jwt_secret
JWT_SECRET_ACTIVE=your_jwt_secret_activation
PORT=3000

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587 # ou 465
MAILER_SSL=false # si 465 alors true
MAILER_USER=your@email.com
MAILER_PWD=password